In [1]:
import pandas as pd

train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Frolicher-Stehli, Mr. Maxmillian",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [3]:
# Finding how many null values are present in the dataset
train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [4]:
# To see how many null values are present in each column
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Handling missing data:

## Working on Embarked:

In [5]:
train.loc[train.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [6]:
train.loc[~ train.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [8]:
# SInce the majority of the rows contain 'S'. We can safely assume the mode of the Embarked column ('S') to fill the nan values
train.Embarked = train.Embarked.fillna('S')
test.Embarked = test.Embarked.fillna('S')

## Working on age:

In [9]:
train.loc[train.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [10]:
train.loc[~ train.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
train.Age = train.Age.fillna(train.Age.mean()) # Since age is a numerical value we can fill it with mean of the age column
test.Age = test.Age.fillna(test.Age.mean())

In [12]:
train.Age.dtype # This should be int. Not a float, in order for the models to fit the data.

dtype('float64')

In [13]:
# Since the data should be discrete, we round the age to integers rather than float
train.Age = train.Age.apply(lambda age: int(age))
test.Age = test.Age.apply(lambda age: int(age))

## Working with Cabin:

In [14]:
train.loc[train.Cabin.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [15]:
train.loc[~ train.Cabin.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C

In [16]:

train['Cabin_name'] = train.Cabin.apply(lambda cabin: 'N' if pd.isna(cabin) else cabin[0])
train = train.drop('Cabin', axis=1)
test['Cabin_name'] = test.Cabin.apply(lambda cabin: 'N' if pd.isna(cabin) else cabin[0])
test = test.drop('Cabin', axis=1)

In [17]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,N
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,N
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,N
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,N
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,N
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,N

In [18]:
train.Cabin_name.value_counts()  # Since the cabin names need to be in alphabetical order. 'T' doesnt make sense with the other data. Hence its erroneous.

N    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin_name, dtype: int64

In [19]:
train.loc[train.Cabin_name.str.contains('T')]   # The output shows the person paid a Fare of 35.5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45,0,0,113784,35.5,S,T

In [20]:
train.loc[train.Fare == 35.5]    # Getting all the people who paid 35.5 as Fare, we can clearly see that the majority of people were in cabin 'A'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5,S,A
55,56,1,1,"Woolner, Mr. Hugh",male,29,0,0,19947,35.5,S,C
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45,0,0,113784,35.5,S,T
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56,0,0,13213,35.5,C,A

In [21]:
# We can safely set the Cabin_name with 'A'
train.Cabin_name = train.Cabin_name.replace('T','A')

In [22]:
# Confirming that we replaced 'T' with 'A' or not, and yes we did replace 'T' with 'A'
train.Cabin_name.value_counts()

N    687
C     59
B     47
D     33
E     32
A     16
F     13
G      4
Name: Cabin_name, dtype: int64

In [23]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,N
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,N
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,N
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,N
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,N
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,N

# Feature  Extraction:

In [24]:
# HOW THE FEATURES ARE CORRELATED WITH 'Survived'
train.corr()['Survived']

# Lets start with the last thing in the correlation series.

PassengerId   -0.005007
Survived       1.000000
Pclass        -0.338481
Age           -0.067809
SibSp         -0.035322
Parch          0.081629
Fare           0.257307
Name: Survived, dtype: float64

## Working with Fare:

In [25]:
train.Fare.max()

512.3292

In [26]:
train.Fare.min()

0.0

In [27]:
train[['Survived','Fare']].groupby(['Fare']).sum()

          Survived
Fare
0.0000           1
4.0125           0
5.0000           0
6.2375           0
6.4375           0
...            ...
227.5250         3
247.5208         1
262.3750         2
263.0000         2
512.3292         3

[248 rows x 1 columns]

In [28]:
def getFareCategory(fare):
    if 0<=fare<=7:
        return '0-7'
    elif 8<=fare<=15:
        return '8-15'
    elif 16<=fare<=30:
        return '16-30'
    if 31<=fare<=45:
        return '31-45'
    if 46<=fare<=60:
        return '46-60'
    elif 61<=fare<=120:
        return '61-120'
    elif 121<=fare<=180:
        return '121-180'
    elif 181<=fare<=240:
        return '181-240'
    elif fare>240:
        return '240+'
    else:
        return 'None'

train['FareCat'] = train.Fare.apply(lambda fare: getFareCategory(fare))
test['FareCat'] = test.Fare.apply(lambda fare: getFareCategory(fare))

In [29]:
farecat_survived = train[['Survived','FareCat']].groupby(['FareCat']).sum().sort_values(by='Survived')
farecat_survived

         Survived
FareCat
0-7             2
181-240         6
240+            8
121-180        14
31-45          20
46-60          29
61-120         54
8-15           62
None           68
16-30          79

In [30]:
farecat_total = pd.DataFrame({'total_people':train[['Survived','FareCat']].groupby(['FareCat']).size()})
farecat_survived_percentage = pd.merge(farecat_total,farecat_survived, left_index=True, right_index=True)
farecat_survived_percentage['Percentage'] = farecat_survived_percentage['Survived']/farecat_survived_percentage['total_people']*100

farecat_survived_percentage.sort_values(by='Percentage')

         total_people  Survived  Percentage
FareCat
0-7                28         2    7.142857
None              248        68   27.419355
8-15              217        62   28.571429
31-45              54        20   37.037037
16-30             173        79   45.664740
46-60              49        29   59.183673
61-120             84        54   64.285714
181-240             9         6   66.666667
240+               11         8   72.727273
121-180            18        14   77.777778

In [31]:
FareCat = {'0-7':0, '121-180':6, '16-30':2, '181-240':7, '240+':8, '31-45':3, '46-60':4,
       '61-120':5, '8-15':1, 'None':9}
train.FareCat = train.FareCat.map(FareCat)
test.FareCat = test.FareCat.map(FareCat)

In [32]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,N,9
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,C,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,N,9
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,C,4
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,N,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,B,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,N,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,N,9

In [33]:
print(train[['Survived','FareCat']].corr()   )

# One explanation to this is, Since Fare and Pclass are highly correlated as shown in the output. Extracting a feature out of Fare didnt help much.

train[['Fare','Pclass']].corr()

          Survived   FareCat
Survived  1.000000 -0.002009
FareCat  -0.002009  1.000000

          Fare  Pclass
Fare    1.0000 -0.5495
Pclass -0.5495  1.0000

### Working with Name:

In [34]:
train['Gender_title'] = train.Name.apply(lambda name: name.split(',')[1].split()[0])
test['Gender_title'] = test.Name.apply(lambda name: name.split(',')[1].split()[0])

In [35]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat,Gender_title
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,N,9,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,C,5,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,N,9,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,C,4,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,N,1,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,N,1,Rev.
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,B,2,Miss.
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,N,2,Miss.
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,C,2,Mr.
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,N,9,Mr.

In [36]:
train.Gender_title.value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Mlle.          2
Major.         2
Col.           2
Mme.           1
Don.           1
the            1
Sir.           1
Jonkheer.      1
Capt.          1
Lady.          1
Ms.            1
Name: Gender_title, dtype: int64

#### TEMP CODE (Can be worked upon to improve the accuracy)####

In [37]:
# ON basis of these we can give age categories to people

print("Max age of Mrs: {}.".format(train.loc[train.Gender_title.str.contains("Mrs")].Age.max()),end= ' ' )
print("Min age of Mrs: {}.".format(train.loc[train.Gender_title.str.contains("Mrs")].Age.min()))

print("Max age of Miss: {}.".format(train.loc[train.Gender_title.str.contains("Miss")].Age.max()),end= ' ' )
print("Min age of Miss: {}.".format(train.loc[train.Gender_title.str.contains("Miss")].Age.min()))


print("Max age of Mr: {}.".format(train.loc[train.Gender_title.str.contains("Mr.")].Age.max()),end= ' ' )
print("Min age of Mr: {}.".format(train.loc[train.Gender_title.str.contains("Mr.")].Age.min()))


print("Max age of Master: {}.".format(train.loc[train.Gender_title.str.contains("Master")].Age.max()),end= ' ' )
print("Min age of Master: {}.".format(train.loc[train.Gender_title.str.contains("Master")].Age.min()))

Max age of Mrs: 63. Min age of Mrs: 14.
Max age of Miss: 63. Min age of Miss: 0.
Max age of Mr: 80. Min age of Mr: 11.
Max age of Master: 29. Min age of Master: 0.

#### TEMP CODE ####

In [38]:
# Since the count of all the other type of names is very less when compared to the other gender titles. It is clear that other names are not that common. So, I kept those gender_titles under category 5
title = {'Mr.':1, 'Mrs.':2, 'Miss.':3, 'Master.':4, 'Don.':5 , 'Rev.':5 , 'Dr.':5, 'Mme.':5,
       'Ms.':5, 'Major.':5, 'Lady.':5, 'Sir.':5, 'Mlle.':5, 'Col.':5, 'Capt.':5, 'the':5,
       'Jonkheer.':5 }
train.Gender_title = train.Gender_title.map(title)
train.Gender_title = train.Gender_title.fillna(5)
test.Gender_title = test.Gender_title.map(title)
test.Gender_title = test.Gender_title.fillna(5)

In [39]:
gender_title_survived = train[['Survived','Gender_title']].groupby(['Gender_title']).sum()
gender_title_survived

              Survived
Gender_title
1                   81
2                   99
3                  127
4                   23
5                   12

In [40]:
gender_title_total = pd.DataFrame({'total_people':train[['Survived','Gender_title']].groupby(['Gender_title']).size()})
gender_title_survived_percentage = pd.merge(gender_title_total,gender_title_survived, left_index=True, right_index=True)
gender_title_survived_percentage['Percentage'] = gender_title_survived_percentage['Survived']/gender_title_survived_percentage['total_people']*100

gender_title_survived_percentage.sort_values(by='Percentage')

# From the below table its clear that there is some pattern in the gender_title and survival rate. People in Gender_title - 2('Mrs.') have higher chances of survival, followed by Gender_title - 3('Miss'), followed by Gender_title - 4 ('Master'). It can also be seen that Gender_title - 5 (Mr) indicate a very less survival rate. All these hint that Gender is a very crucial feature in predicting the survival.

              total_people  Survived  Percentage
Gender_title
1                      517        81   15.667311
5                       27        12   44.444444
4                       40        23   57.500000
3                      182       127   69.780220
2                      125        99   79.200000

In [41]:
train[['Survived','Gender_title']].corr()   # This correlation is huge.

              Survived  Gender_title
Survived      1.000000      0.410593
Gender_title  0.410593      1.000000

## Working with Pclass:

In [42]:
pclass_survived = train[['Pclass','Survived']].groupby(['Pclass']).sum()
pclass_survived

        Survived
Pclass
1            136
2             87
3            119

In [43]:
pclass_total = pd.DataFrame({'total_people':train[['Pclass','Survived']].groupby(['Pclass']).size()})
pclass_total_survived_percentage = pd.merge(pclass_survived,pclass_total, left_index=True, right_index=True)
pclass_total_survived_percentage['Percentage'] = pclass_total_survived_percentage['Survived']/pclass_total_survived_percentage['total_people']*100

pclass_total_survived_percentage.sort_values(by='Percentage')

        Survived  total_people  Percentage
Pclass
3            119           491   24.236253
2             87           184   47.282609
1            136           216   62.962963

In [44]:
train[['Pclass','Survived']].corr()

            Pclass  Survived
Pclass    1.000000 -0.338481
Survived -0.338481  1.000000

In [45]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat,Gender_title
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,N,9,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,C,5,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,N,9,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,C,4,2
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,N,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,N,1,5
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,B,2,3
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,N,2,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,C,2,1
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,N,9,1

### Working with Parch and SibSp and Age:

In [46]:
train[['Parch','Age','Survived']].groupby(['Parch','Age']).sum()

           Survived
Parch Age
0     5           1
      11          0
      12          1
      13          1
      14          2
...             ...
4     64          0
5     38          1
      39          0
      41          0
6     43          0

[159 rows x 1 columns]

In [47]:
def getAgeCategory(age):
    if (1<=age<20):
        return '1-20'
    elif (35>age>=20):
        return '20-35'
    elif (50>age>=35):
        return '35-50'
    elif (65>age>=50):
        return '50-65'
    elif (age>65):
        return '65+'
    else:
        return 'Undef'
    
train['Age_cat'] = train.Age.apply(lambda age: getAgeCategory(age))
test['Age_cat'] = test.Age.apply(lambda age: getAgeCategory(age))

In [48]:
train[['Parch','Age_cat','Survived']].groupby(['Parch','Age_cat']).sum()    # One thing that can be added to this is, Percentages of the number of people who survived in each category based on Parch value.

               Survived
Parch Age_cat
0     1-20           28
      20-35         137
      35-50          48
      50-65          19
      65+             1
      Undef           0
1     1-20           24
      20-35          16
      35-50          14
      50-65           6
      65+             0
      Undef           5
2     1-20           20
      20-35          14
      35-50           4
      50-65           0
      Undef           2
3     1-20            0
      20-35           2
      35-50           0
      50-65           1
4     20-35           0
      35-50           0
      50-65           0
5     35-50           1
6     35-50           0

### AT THE MOMENT TESTING    (REMOVE IF NOT USING )

In [49]:
# def has_no_parents_or_children_and_age_20_50(parch)

# train['has_no_parents_or_children_and_age_20_50'] = train.Parch.apply(lambda parch: 0 if parch==0 else 1)




# copy['has_no_parents_or_children_and_age_20_50'] = -1 #(copy.Parch,copy.Age)

def get_has_no_parents_or_children_and_age_20_50(isTrain):
    if (isTrain == True):
        df = train[['Parch','Age']]
    else:
        df = test[['Parch','Age']]
    
    has_no_parents_or_children_and_age_20_50 = []

    for index,row in df.iterrows():

        if (row.Parch == 0 and (20<=row.Age<=50) ):
            has_no_parents_or_children_and_age_20_50.append(1)
        else:
            has_no_parents_or_children_and_age_20_50.append(0)
            
    return has_no_parents_or_children_and_age_20_50
        
train['has_no_parents_or_children_and_age_20_50'] = get_has_no_parents_or_children_and_age_20_50(True)
test['has_no_parents_or_children_and_age_20_50'] = get_has_no_parents_or_children_and_age_20_50(False)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat,Gender_title,Age_cat,has_no_parents_or_children_and_age_20_50
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,N,9,1,20-35,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,C,5,2,35-50,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,N,9,3,20-35,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,C,4,2,35-50,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,N,1,1,35-50,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,N,1,5,20-35,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,B,2,3,1-20,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,N,2,3,20-35,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,C,2,1,20-35,1
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,N,9,1,20-35,1

In [50]:
train[['has_no_parents_or_children_and_age_20_50','Survived']].corr()

,has_no_parents_or_children_and_age_20_50,Survived
has_no_parents_or_children_and_age_20_50,1.000000,-0.119187
Survived,-0.119187,1.000000

### AT THE MOMENT TESTING    (REMOVE IF NOT USING )

In [51]:
train[['Parch','Survived']].groupby(['Parch']).sum()

       Survived
Parch
0           233
1            65
2            40
3             3
4             0
5             1
6             0

In [52]:
train['has_parents_or_children'] = train.Parch.apply(lambda parch: 0 if parch==0 else 1)
test['has_parents_or_children'] = test.Parch.apply(lambda parch: 0 if parch==0 else 1)

In [53]:
train[['has_parents_or_children','Survived']].corr()

                         has_parents_or_children  Survived
has_parents_or_children                 1.000000  0.147408
Survived                                0.147408  1.000000

## Dealing with Categorical Features:

### 1. Sex:

In [54]:
train.Sex = train.Sex.map({'male':0,'female':1})
test.Sex = test.Sex.map({'male':0,'female':1})

### 2. Embarked:

In [55]:
train.Embarked = train.Embarked.map({'C':0,'S':1,'Q':2})
test.Embarked = test.Embarked.map({'C':0,'S':1,'Q':2})

### 3. Cabin name:

In [56]:
cabins = {'A':0,
          'B':1,
          'C':2,
          'D':3,
          'E':4,
          'F':5,
          'G':6,
          'T':0,
          'N':7   # N means None
         }
train.Cabin_name = train.Cabin_name.map(cabins)
test.Cabin_name = test.Cabin_name.map(cabins)

### 4. Age Cat:

In [57]:
age_cat = {'1-20':1, '20-35':2, '35-50':3,'50-65':4,'65+':5,'Undef':0}

train.Age_cat = train.Age_cat.map(age_cat)
train.Age_cat = train.Age_cat.apply(lambda age: int(age))
test.Age_cat = test.Age_cat.map(age_cat)
test.Age_cat = test.Age_cat.apply(lambda age: int(age))
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat,Gender_title,Age_cat,has_no_parents_or_children_and_age_20_50,has_parents_or_children
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,1,7,9,1,2,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,0,2,5,2,3,1,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,1,7,9,3,2,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,1,2,4,2,3,1,0
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,1,7,1,1,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13.0000,1,7,1,5,2,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30.0000,1,1,2,3,1,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29,1,2,W./C. 6607,23.4500,1,7,2,3,2,0,1
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30.0000,0,2,2,1,2,1,0
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,7.7500,2,7,9,1,2,1,0

# Converting Fare to int: (Rather than float)

In [58]:
train.Fare = train.Fare.fillna(0)
train.Fare = train.Fare.apply(lambda fare: int(fare))
test.Fare = test.Fare.fillna(0)
test.Fare = test.Fare.apply(lambda fare: int(fare))
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat,Gender_title,Age_cat,has_no_parents_or_children_and_age_20_50,has_parents_or_children
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7,1,7,9,1,2,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71,0,2,5,2,3,1,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7,1,7,9,3,2,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53,1,2,4,2,3,1,0
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8,1,7,1,1,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13,1,7,1,5,2,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30,1,1,2,3,1,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29,1,2,W./C. 6607,23,1,7,2,3,2,0,1
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30,0,2,2,1,2,1,0
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,7,2,7,9,1,2,1,0

# STANDARDIZATION:

## 1. Age:

In [59]:
train.Age -= train.Age.mean()
train.Age /= train.Age.std()

test.Age -= test.Age.mean()
test.Age /= test.Age.std()

## 2. Fare:

In [60]:
train.Fare -= train.Fare.mean()
train.Fare /= train.Fare.std()

test.Fare -= test.Fare.mean()
test.Fare /= test.Fare.std()

## Saving pre-processed data to a csv:

In [61]:
train.to_csv("preprocessed_train_data.csv", index=False)

test.to_csv("preprocessed_test_data.csv", index=False)

In [62]:
pd.read_csv("preprocessed_train_data.csv")  # Just making sure everything was saved correctly

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat,Gender_title,Age_cat,has_no_parents_or_children_and_age_20_50,has_parents_or_children
0,1,0,3,"Braund, Mr. Owen Harris",0,-0.579719,1,0,A/5 21171,-0.498667,1,7,9,1,2,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0.649747,1,0,PC 17599,0.788962,0,2,5,2,3,1,0
2,3,1,3,"Heikkinen, Miss. Laina",1,-0.272352,0,0,STON/O2. 3101282,-0.498667,1,7,9,3,2,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0.419222,1,0,113803,0.426816,1,2,4,2,3,1,0
4,5,0,3,"Allen, Mr. William Henry",0,0.419222,0,0,373450,-0.478548,1,7,1,1,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,-0.195511,0,0,211536,-0.377952,1,7,1,5,2,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,-0.810244,0,0,112053,-0.035926,1,1,2,3,1,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,-0.041827,1,2,W./C. 6607,-0.176760,1,7,2,3,2,0,1
889,890,1,1,"Behr, Mr. Karl Howell",0,-0.272352,0,0,111369,-0.035926,0,2,2,1,2,1,0
890,891,0,3,"Dooley, Mr. Patrick",0,0.188698,0,0,370376,-0.498667,2,7,9,1,2,1,0

In [63]:
pd.read_csv("preprocessed_test_data.csv")  # Just making sure everything was saved correctly

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_name,FareCat,Gender_title,Age_cat,has_no_parents_or_children_and_age_20_50,has_parents_or_children
0,892,3,"Kelly, Mr. James",0,0.300978,0,0,330911,-0.502937,2,7,9,1.0,2,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,1.328313,1,0,363272,-0.502937,1,7,0,2.0,3,1,0
2,894,2,"Myles, Mr. Thomas Francis",0,2.513699,0,0,240276,-0.467141,2,7,1,1.0,4,0,0
3,895,3,"Wirz, Mr. Albert",0,-0.252202,0,0,315154,-0.485039,1,7,1,1.0,2,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,-0.647330,1,1,3101298,-0.413448,1,7,1,2.0,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,-0.015125,0,0,A.5. 3236,-0.485039,1,7,1,1.0,2,1,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,0.696107,0,0,PC 17758,1.304742,0,2,5,5.0,3,1,0
415,1307,3,"Saether, Mr. Simon Sivertsen",0,0.617081,0,0,SOTON/O.Q. 3101262,-0.502937,1,7,9,1.0,3,1,0
416,1308,3,"Ware, Mr. Frederick",0,-0.015125,0,0,359309,-0.485039,1,7,1,1.0,2,1,0
417,1309,3,"Peter, Master. Michael J",0,-0.015125,1,1,2668,-0.234470,0,7,2,4.0,2,0,1